REACT_VITE_SEC_KEY = w3lllllOVE4le
# Use this site key in the HTML code your site serves to users. 6LfrEYIlAAAAAMm0dVHE_ZL8asnKjUKg2kQH0QXp
# Use this secret key for communication between your site and reCAPTCHA 6LfrEYIlAAAAAGHKP3aaRhK5ayL2vd4MnHcWebC9